# AppShopWithUI

./: AppShop.sln  package-lock.json  package.json
AppShop.Business/: AppSettings.cs  AppShop.Business.csproj  EnumShop.cs  ExtensionMethod.cs  MappingProfile.cs  PersianException.cs  SlugHelper.cs
AppShop.Business/DataModel/: AddressVM.cs  CitiVM.cs  Contact.cs  ContactVM.cs  DataRequest.cs  DataView.cs  IFilter.cs  InCity.cs  InOrderBuy.cs  InPaymentRequest.cs  InProduct.cs  InTorop.cs  InUser.cs  InputRequest.cs  ItemBuyVM.cs  KeyValue.cs  Login.cs  OrderBuyPaymentVm.cs  OrderBuyVm.cs  VisitVM.cs  ZarinpalVerifyResponse.cs  torop.cs
AppShop.Business/Email/: EmailMessege.cs
AppShop.Business/Entity/: Address.cs  BaseEntity.cs  Category.cs  City.cs  Contact.cs  ItemBuy.cs  Log.cs  OrderBuy.cs  OrderBuyStatues.cs  Product.cs  ProductImage.cs  User.cs  Visit.cs
AppShop.Business/ErrorHandle/: UserIdentityError.cs
AppShop.Business/IService/: IAddressService.cs  ICategoryService.cs  ICityService.cs  IContactService.cs  IEmailService.cs  ILogService.cs  IOrderBuyService.cs  IOrderBuyStatuesService.cs  IProductService.cs  IUserService.cs  IVisitService.cs
AppShop.Business/Mapping/: AddressMapping.cs  AppShopDBContext.cs  CategoryMapping.cs  CityMapping.cs  ContactMapping.cs  ItemBuyMapping.cs  LogMapping.cs  OrderBuyMapping.cs  OrderBuyStatuesMapping.cs  ProductImageMapping.cs  ProductMapping.cs  UserMapping.cs  VisitMapping.cs
AppShop.Business/Migrations/: 20250107095905_shop-001.Designer.cs  20250107095905_shop-001.cs  20250107121504_shop-002.Designer.cs  20250107121504_shop-002.cs  20250107121729_shop-003.Designer.cs  20250107121729_shop-003.cs  20250122073738_shop-004.Designer.cs  20250122073738_shop-004.cs  20250824074220_shop-001.Designer.cs  20250824074220_shop-001.cs  20250824081158_shop-002.Designer.cs  20250824081158_shop-002.cs  20250824141655_shop-001.Designer.cs  20250824141655_shop-001.cs  20250827150021_shop-001.Designer.cs  20250827150021_shop-001.cs  20250904153052_shop-002.Designer.cs  20250904153052_shop-002.cs  20250905044029_shop-002.Designer.cs  20250905044029_shop-002.cs  20250905093237_shop-001.Designer.cs  20250905093237_shop-001.cs  20250905123753_shop-002.Designer.cs  20250905123753_shop-002.cs  20250906150655_shop-003.Designer.cs  20250906150655_shop-003.cs  20250908043806_shop-003.Designer.cs  20250908043806_shop-003.cs  20250923060027_shop-004.Designer.cs  20250923060027_shop-004.cs  20250925074101_shop-005.Designer.cs  20250925074101_shop-005.cs  20251002081251_shop-001.Designer.cs  20251002081251_shop-001.cs  20251003061351_shop-002.Designer.cs  20251003061351_shop-002.cs  20251205064646_shop-003.Designer.cs  20251205064646_shop-003.cs  20260521081739_shop-004.Designer.cs  20260521081739_shop-004.cs  (+13 more)
AppShop.Business/Service/: AddressService.cs  CategoryService.cs  CityService.cs  ContactService.cs  EmailService.cs  LogService.cs  OrderBuyService.cs  OrderBuyStatuesService.cs  ProductService.cs  TokenService.cs  UploadPathProvider.cs  UserService.cs  Utility.cs  VisitService.cs
AppShop.Server/: AppShop.Server.csproj  AppShop.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
AppShop.Server/BackupDB/: 14050425.sql
AppShop.Server/Controllers/: AddDataController.cs  CaptchaController.cs  CategoryController.cs  CityController.cs  ContactController.cs  LogController.cs  OrderBuyController - Copy.cs  OrderBuyController.cs  PaymentController.cs  ProductController.cs  SecureWebsiteController.cs  SitemapController.cs  ToropController.cs  UserController.cs  VisitController.cs  WeatherForecastController.cs
AppShop.Server/Data/: Cities.json
AppShop.Server/Helper/: ApiResponse.cs  BaseController.cs
AppShop.Server/Properties/: launchSettings.json
AppShop.Server/wwwroot/: index.html
AppShop.Server/wwwroot/assets/: index-0-HTuX8m.js  index-0TcyNif_.js  index-2Fpz94E4.js  index-3lQPIFmn.js  index-B-fu7oPf.js  index-B3gJlN_x.css  index-B4u34cv4.js  index-B5Tx7ahw.js  index-B5nt0c4b.js  index-B7YZNnw5.js  index-B80N4TaI.js  index-B8w7HB7Z.js  index-BB1RsTyG.js  index-BB5s06G9.js  index-BDcTun-e.js  index-BM9_ED_n.js  index-BN7VF7pY.js  index-BPlhk11y.js  index-BSBhkYrp.js  (+87 more)
(+88 files in other folders)
